[flake8]
max-line-length = 160
builtins = _,__,P,I,lopen,icu_lower,icu_upper,icu_title,ngettext,connect_lambda
ignore = E12,E203,E22,E231,E241,E401,E402,E731,W391,E722,E741,W504

[yapf]
based_on_style = pep8
column_limit = 85
split_penalty_import_names = 100
dedent_closing_brackets = True
coalesce_brackets = True
blank_line_before_nested_class_or_def = True

[isort]
combine_as_imports = True
line_length = 85
multi_line_output = 5
known_future_library = __python__
known_standard_library = aes,elementmaker,encodings
known_first_party = calibre_extensions
